<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	       .eyes{
	       	       perspective: 1000px;
	       	       perspective-origin: 300px 3s00px;
	       }
	       .box{
	       	      transform-style: preserve-3d;
	       	      width: 600px;
	       	      height: 600px;
	       	      /*background-color: lightgray;*/
	       	      position: absolute;
	       	      left: 600px;
	       	      animation:run 2s linear infinite;
	       	      

	       }
	       @keyframes run{
	       	          form{
	       	          	transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
	       	          }
	       	          to{
	       	          	transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg)
	       	          }
	       }
	       /*.box:hover{
	       	      transform: rotateY(360deg) rotateX(360deg) rotateZ(360deg);
	       	      transition: all 2s ease 0.1s;
	       }*/
	        .box:hover .div1{
	        	               transform: rotateY(90deg) translateZ(-50px) ;
	       	           

	       }
	        .box:hover .div2{
	        	       transform: rotateX(90deg) translateZ(50px) ;
	       	           

	       }
	        .box:hover .div3{
	        	       transform: rotateX(90deg) translateZ(-50px) ;
	       	           

	       }
	        .box:hover .div4{
	        	       transform: rotateY(90deg) translateZ(50px) ;
	       	           

	       }
	        .box:hover .div5{
	        	       transform:translateZ(150px);
	       	           

	       }
	        .box:hover .div6{
	        	       transform:translateZ(-150px);
	       	           

	       }
	       .box div{
	       	width: 200px;
	       	height: 200px;
	       	position: absolute;
	       	opacity: 0.5;
	       	color: white;
	       	font-size: 25px;
	       	text-align: center;
	       	line-height: 200px;
	       }
	       .div1{
	        top: 200px;
	        left: 100px;
	       	background-color: red;
	       	transform: rotateY(90deg);
	       }
	       .div2{
	        top: 100px;
	        left: 200px;
	       	background-color: blue;
	       	transform: rotateX(90deg);
	       }
	       .div3{
	        top: 300px;
	        left: 200px;
	       	background-color: green;
	       	transform: rotateX(90deg);
	       }
	       .div4{
	        top: 200px;
	        left: 300px;
	       	background-color: purple;
	       	transform: rotateY(90deg);
	       }
	       .div5{
	        top: 200px;
	        left: 200px;
	       	background-color: pink;
	       	transform: translateZ(-100px);
	       }
	       .div6{
	        top: 200px;
	        left: 200px;
	       	background-color: black;
	       	transform: translateZ(100px);
	       }
		   .div7{
		   	   top: 200px;
		   	   left: 200px;
		   	   background-color: yellow;
		   }
	</style>
</head>
<body>
           <div class="eyes">
           	         <div class="box">
           	         	<div class="div1">1</div>
           	         	<div class="div2">2</div>
           	         	<div class="div3">3</div>
           	         	<div class="div4">4</div>
           	         	<div class="div5">5</div>
           	         	<div class="div6">6</div>
           	         	<div class="div7"></div>
           	         </div>

           </div>
</body>
</html>